<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #2c454c;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background-color: #ffffff;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 400px;
    width: 100%;
    text-align: center;
}

h2 {
    color: #274374;
    margin-bottom: 15px;
}

.dummy-text {
    color: #a83232;
    font-size: 14px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.input-group input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.input-group input:focus {
    border-color: #1769D2;
    outline: none;
}

.login-btn {
    background-color: #2c454c;
    color: #fff;
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #274374;
}

    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <!-- Display error messages -->
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <p class="dummy-text">{{ message }}</p>
                {% endfor %}
            </ul>
        {% endif %}

        <form action="{% url 'login_user' %}" method="POST" class="login-form">
            {% csrf_token %}
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-btn">Login</button>
        </form>
    </div>
</body>

</html>