<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Domain AI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .inner_design_add_website {
            background-color: #e1d8d8;
            width: 255px;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            margin: 10px;
            cursor: pointer;
        }

        .inner_design_add_website h3 {
            font-size: 18px;
            line-height: 24px;
            font-weight: 600;
        }

        .inner_design_add_website img {
            height: 50px;
            width: 50px;
        }

        .inner_form_modal form input:focus {
            box-shadow: none;
        }

        .website-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;
        }

        .website-item {
            background-color: white;
            border: 1px solid #e1e1e1;
            border-radius: 10px;
            padding: 10px;
            width: 300px;
        }

        .website-screenshot {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .website-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;
        }

        .website-name {
            font-weight: bold;
        }

        .website-url {
            color: #888;
        }

        .warning-icon {
            color: orange;
        }

        .left_slide {
            background-color: #2c454c;
            height: 100vh;
            padding: 11px;
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }

        .header_bg_sec {
            background-color: #2c454c;
            height: 60px;
            width: 100%;
        }

        .logo {
            height: 40px;
        }

        .user-login {
            background-color: #ffffff;
            color: #2c454c;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        .user-login:hover {
            background-color: #e1e1e1;
        }

        .header_bg_sec {
            background-color: #2c454c;
            height: 60px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .header_bg_sec h1{
            color: #e1e1e1;
            font-size: 20px;
            font-weight: 500;
            margin: 0;

        }

        .user-info img{
            height: 40px;
            width: 40px;
            object-fit: cover;
            border-radius: 100%;
        }

        .user-info .user-dropdown{
            background-color: transparent;
            color: #e1d8d8;
            border: none;

        }

        .user-info .user-dropdown:focus-visible{
            outline: none;
        }

        .dashboard_icon {
            width: 50px;
            height: 50px;
            background-color: #ffffff;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            transition: all 0.3s ease;
            cursor: pointer;
            margin-top: 56px;
        }

        .dashboard_icon i {
            font-size: 24px;
            color: #2c454c;
            transition: all 0.3s ease;
        }

        .dashboard_icon:hover {
            background-color: #3a5a64;
        }

        .dashboard_icon:hover i {
            color: #ffffff;
        }

        main{
            display: flex;

        }

        .left_slide_sec{
            width: 5%;
        }

        .right_main_sec{
            width: 95%;
        }
    </style>
</head>

<body>

    <main>
    
            <div class="left_slide_sec p-0">
                <div class="left_slide">
                    <div class="dashboard_icon">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                </div>


            </div>
            <div class="right_main_sec p-0">
                <header>
                    <div class="header_bg_sec">
                        <h1>Manage Website</h1>
                        <div class="user-info">
                            <select id="user-dropdown" class="user-dropdown">
                                <option value="email">{{ request.user.email }}</option>
                                <option value="logout">Logout</option>
                            </select>
                            <img src="{% static 'base_app/icons/user_avatar.png' %}" alt="User Avatar" class="user-avatar">
                        </div>
                    </div>
                </header>

                <div class="website-container">
                    {% if websites %}
                        {% for website in websites %}
                          <a href="{% url 'add_website_config' website.id %}">
                            <div class="website-item m-3">
                                <img src="{{ website.background_image.url }}" style="max-width: 100%; height: 100px;" alt=" website " class="website-screenshot">
                                <div class="website-info">
                                    <span class="website-name">{{ website.name }}</span><br>
                                    {% comment %} <span class="warning-icon">⚠️</span> {% endcomment %}
                                </div>
                                <div class="website-info">
                                    <span class="website-url">{{ website.url }}</span>
                                </div>
                            </div>
                          </a>
                        {% endfor %}
                    {% endif %}
                
                    <div class="add_website_outer m-3" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <div class="inner_design_add_website">
                            <img src="{% static 'base_app/icons/add_icon.png' %}" alt="My Icon">
                            <h3>Add another website</h3>
                        </div>
                    </div>
                </div>
            </div>
        
      
    </main>
    <!-- modal add other website  -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Add another website</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="inner_form_modal">

                        <form method="POST" enctype="multipart/form-data" action="{% url 'add_website' %}">
                            {% csrf_token %}

                            <div class="mb-3">
                                <label for="name" class="form-label">Website Name</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                          
                            <div class="mb-3">
                                <label for="url" class="form-label">Website URL</label>
                                <input type="url" class="form-control" id="url" name="url" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="background_image" class="form-label">background Image</label>
                                <input class="form-control" type="file" id="background_image" name="background_image" required>
                            </div>

                            <div class="modal-footer">
                                <button type="submit" class="btn btn-success">Add</button>
                            </div>

                        </form>

                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Automatically show an alert if there's an error
        window.onload = function() {
          {% if error %}
            alert("{{ error }}");
          {% endif %}
        };

        document.getElementById('user-dropdown').addEventListener('change', function() {
            if (this.value === 'logout') {
                // Redirect to Django's logout view
                window.location.href = "{% url 'logout_user' %}";
            }
        });

      </script>

</body>

</html>